# MiShop-APi

./: mishop.sql  pom.xml
src/main/java/com/bhgeek/mishopapi/: MishopApiApplication.java
src/main/java/com/bhgeek/mishopapi/common/: CommonResp.java  CorsConfig.java  DealExceptionHandler.java  MyMetaObjectHandler.java  MybatisConfig.java  RespBean.java  RespBeanEnum.java  ServicesException.java  SettingEnum.java  UserContext.java
src/main/java/com/bhgeek/mishopapi/controller/: AddressController.java  CartController.java  CategoryController.java  CommonController.java  GoodsAttrResultController.java  GoodsAttrValueController.java  GoodsController.java  OrderController.java  SettingsController.java  UserController.java
src/main/java/com/bhgeek/mishopapi/dto/: CartDto.java  CategroyDto.java  GoodsAttrValueDto.java  OrderInfoDto.java
src/main/java/com/bhgeek/mishopapi/entity/: Address.java  Cart.java  Category.java  Goods.java  GoodsAttrResult.java  GoodsAttrValue.java  GoodsFavorite.java  Order.java  OrderInfo.java  Settings.java  SystemCity.java  User.java
src/main/java/com/bhgeek/mishopapi/interceptor/: AuthCheck.java  AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/bhgeek/mishopapi/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  GoodsAttrResultMapper.java  GoodsAttrValueMapper.java  GoodsFavoriteMapper.java  GoodsMapper.java  OrderInfoMapper.java  OrderMapper.java  SettingsMapper.java  SystemCityMapper.java  UserMapper.java
src/main/java/com/bhgeek/mishopapi/service/: ICategoryService.java  IGoodsAttrResultService.java  IGoodsAttrValueService.java  IGoodsService.java  IOrderService.java  ISettingsService.java  ISystemCityService.java  IUserService.java
src/main/java/com/bhgeek/mishopapi/service/impl/: CategoryServiceImpl.java  GoodsAttrResultServiceImpl.java  GoodsAttrValueServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SettingsServiceImpl.java  SystemCityServiceImpl.java  UserServiceImpl.java
src/main/java/com/bhgeek/mishopapi/utils/: CityTreeUtil.java  CosUtil.java  EmailUtil.java  JwtUtil.java
src/main/java/com/bhgeek/mishopapi/vo/: CityVo.java  GoodsVo.java
src/main/resources/: application.yml
src/test/java/com/bhgeek/mishopapi/: MishopApiApplicationTests.java
